<!DOCTYPE html>
<html lang="fa">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Amani
        </title>
        <style>
            .wrapper{
                overflow: hidden;
                
            }
            h2{
                
                direction: rtl;
                float: right;
                margin: 40px 40px 40px 20px;
                font-size: 1.8em;
            }
            p{
                text-align: right;
                clear: both;
                margin-right: 200px;
                font-size: 2em;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
        <h2>نمونه کارها:</h2>
        <p>
            <a href="https://amanyio.github.io/articles/index.html">کلیک کنید</a>
        </p>
    </div>
    </body>
</html>